﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DomeSize", "DomeSize\DomeSize.csproj", "{7B1D0439-BAA5-4A5F-89C6-66CA20ED7E90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B1D0439-BAA5-4A5F-89C6-66CA20ED7E90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B1D0439-BAA5-4A5F-89C6-66CA20ED7E90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B1D0439-BAA5-4A5F-89C6-66CA20ED7E90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B1D0439-BAA5-4A5F-89C6-66CA20ED7E90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CFB4C2AE-EAB6-4E5C-A358-008DB89FAD6C}
	EndGlobalSection
EndGlobal
